# Generated by Django 3.2.12 on 2023-08-20 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('details', models.TextField()),
                ('status', models.BooleanField(default=False)),
                ('deadline', models.DateField(blank=True, null=True)),
            ],
        ),
    ]
